body{
    // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800

.open-sans-<uniquifier> {
  font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}
/* .section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

} */
/* nav related style  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px ;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    text-align: center;
    
    
}
nav li{
    list-style: none;
    margin-right: 50px;
    
    
    
}
nav a{
    text-decoration: none;
    color: #474747;
}
/* header related styles */
.header{
    background-color: #fff8f3;
    background-image: url(/images/header_bg.png) ;
    background-repeat: no-repeat;
    background-position: bottom right;
    
}

.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner .profile-pic{
    width: 500px;
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0px;
}
.banner-title{
    font-size: 85px;
    font-style: normal;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
/* main section styles */
main{
    max-width: 1140px;
    margin: 0px auto;
}

/* about section styles */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 130px auto;

}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    margin: 18px 150px 18px 150px;
   

}
.about-info-container{
    display: flex;
    justify-content: space-around;
    
}


.info-title{
    text-align: center;
}
/* skills related styles */
#what-i-do-description{
    padding: 30px 150px;
}
.skills-container{
    display: flex;
    gap: 24px;
    
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 6px 50px 0px ;

}
.skill-description{
    color: #757575;
}
main section{
    margin-top: 130px;
}
/* resume section style  */
.resume-column-title{
     color: #474747;
     font-size: 30px;
     font-weight: 700;
     margin-bottom: 10px;
}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-description{
    color: #757575;
}
.resume-item-institute{
    color: #757575;
}
.resume-container hr{
    margin: 30px;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}
/* footer styles */
footer{
    display: flex;
    background: #fff8f3;
    margin-top: 100px;
    padding: 130px 200px;
    gap: 100px;
}
.section-description{
    max-width: 500px;
}
.footer-column{
    width: 50%;
    
}
.contact input, textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #fff;
    border: 0;
    
    
}
.social-links{
    margin: 0px auto;
    
}


/* media query styles */
/* for mobile phone  */

@media screen and (max-width:576px) {
    nav,
    .banner,
    .about-info-container,
    .skills-container
    {
        flex-direction: column;
    }
    .banner .profile-pic{
        width: 100%;
    }
    .section-description{
        margin: 10px 1px;
    }
    footer{
        padding: 0px;
        gap: 20px;
    }
    nav > ul{
       flex-wrap: wrap;
       padding-left: 0px;
    }
    #what-i-do-description{
        padding: 50px 30px;
    }
}
